<!DOCTYPE html>
<html>
  <head>
    <title>Connor's Capricious Compatriots</title>
  </head>

  <body>
    <!--Visible HTML elements/ALL CONTENT GO HERE-->
    <div>
      <nav>
        <h1>Nightmare of Morbin</h1>
        <ul>
          <li>
            <a href="index.html"
          </li>
          <li>
            <a href="portfolio.html"
          </li>
        </ul>
      </nav>

      <main>
        <!--Sideba
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT59czrs90IN5taxfUT0bses5QcuY_us6w9zwhhQgUHWJ7NZxjma7PYqPcdhrYwdaITYc&usqp=CAU"
          />
        </div>
        <!--Content section-->
        <div>
          <h2>Connor</h2>
          <p>Certified Bloodborne Man</p>
          <!--Interests section-->
          <div>
            <h3>Interests</h3>
            <ul>
              <li>Gaming</li>
              <li>Running/Working Out</li>
              <li>Biology and Computors</li>
            </ul>
          </div>r section-->
        <div>
        </div>
      </main>
    </div>
  </body>
</html>
